MainPage.xaml

<Page
    x:Class="Statusbits.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="805">

  <Grid>

    <MenuBar VerticalAlignment="Top">
      <MenuBarItem Title="Language">
        <MenuFlyoutItem Name="en" Text="English"/>
      </MenuBarItem>
      <MenuBarItem Title="Version">
        <MenuFlyoutItem Name="v1000" Text="1000" Click="V1000_OnClick"/>
        <MenuFlyoutItem Name="v820" Text="820" Click="V820_OnClick"/>
        <MenuFlyoutItem Name="v810" Text="810" Click="V810_OnClick"/>
        <MenuFlyoutItem Name="v800" Text="800" Click="V800_OnClick"/>
        <MenuFlyoutItem Name="v760" Text="760" Click="V760_OnClick"/>
        <MenuFlyoutItem Name="v750" Text="750" Click="V750_OnClick"/>
      </MenuBarItem>
    </MenuBar>

    <StackPanel Margin="15,50,20,650">
      <ComboBox Header="Scan from Clipboard:"
                      Name="ClipboardType"
                      Width="200"
                      Height="56"
                      ItemsSource="{Binding Model.ClipboardOptions}" 
                      SelectedIndex="0" 
                      SelectionChanged="ClipboardType_OnSelectionChanged"/>
      <RadioButton x:Name="Bit64" Content="64 Bit" Margin="240,-33,0,0" VerticalAlignment="Top" Height="30" Width="60" Checked="Bit64_OnChecked" IsChecked="True" MinWidth="70"/>
      <RadioButton x:Name="Bit32" Content="32 Bit" Margin="320,-33,0,0" VerticalAlignment="Top" Height="30" Width="50" Checked="Bit32_OnChecked" MinWidth="70"/>
      <TextBox Text="Version:" 
               Width="70"
               BorderThickness="0"
               IsReadOnly="True"
               Margin="600,-32,0,0"></TextBox>
      <TextBox Text="{Binding Model.Version}" 
                      BorderThickness="0"
                      IsReadOnly="True"
                      Margin="817,-32,0,0" 
                     Width="200"
                      Height="32">
      </TextBox>
    </StackPanel>

    <StackPanel Margin="20,635,20,20">
      <TextBox Text="{Binding Model.Values[0]}" 
                     Name="DecimalTB"
                     KeyDown="DecimalTB_OnKeyDown"
                     TextWrapping="Wrap" 
                     Width="215"
                     Margin="0,0,0,0" 
                     Header="Decimal:" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     Height="56"
                     LostFocus="DecimalTB_OnLostFocus"/>
      <TextBox Text="{Binding Model.Values[1]}" 
                     Name="SignedDecimalTB"
                     KeyDown="SignedDecimalTB_OnKeyDown"
                     TextWrapping="Wrap" 
                     Width="175" 
                     Header="Signed Decimal:" 
                     HorizontalContentAlignment="Center" 
                     Margin="180,-56,0,0" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     UseLayoutRounding="False" 
                     Height="56"
                     Visibility="Collapsed"
                     LostFocus="SignedDecimalTB_OnLostFocus"/>
      <TextBox Text="{Binding Model.Values[2]}"
                     Name="HexadecimalTB"
                     KeyDown="HexadecimalTB_OnKeyDown"
                     TextWrapping="Wrap" 
                     Width="175" 
                     Header="Hexadecimal:"
                     HorizontalContentAlignment="Center"
                     Margin="220,-56,0,0"  
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     UseLayoutRounding="False" 
                     Height="56"
                     LostFocus="HexadecimalTB_OnLostFocus"/>
      <TextBox Text="{Binding Model.Values[3]}" 
                     Name="BinaryTB"
                     KeyDown="BinaryTB_OnKeyDown"
                     TextWrapping="Wrap" 
                     Header="Binary:" 
                     Width="583"
                     HorizontalContentAlignment="Center"
                     Margin="400,-56,0,0" 
                     UseLayoutRounding="False" 
                     HorizontalAlignment="Left" 
                     Height="56"
                     LostFocus="BinaryTB_OnLostFocus"/>
      <TextBox Text="{Binding Model.CotValue}" 
                     Name="CotValue"
                     TextWrapping="Wrap" 
                     Width="200" 
                     Header="Cause of transmission:" 
                     HorizontalContentAlignment="Center" 
                     Margin="0,0,0,0" 
                     IsReadOnly="True" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Height="56"/>
      <TextBox Text="{Binding Model.CotMessage}" 
                     Name="CotMessage"
                     TextWrapping="Wrap" 
                     HorizontalContentAlignment="Center" 
                     Margin="205,-32,0,0" 
                     IsReadOnly="True" 
                     Width="778"
                     HorizontalAlignment="Left" 
                     Height="32"/>
      <TextBox Text="{Binding Model.ErrorMsg}" 
               BorderThickness="0"
               Name="ErrorMessage"
               TextWrapping="Wrap" 
               HorizontalContentAlignment="Center" 
               Margin="-10,5,0,0" 
               IsReadOnly="True" 
               Width="900"
               HorizontalAlignment="Left" 
               Height="32" 
               Foreground="Red"/>
    </StackPanel>
    <StackPanel Margin="20,120,20,135">

      <ListView Height="515"
                      Width="984"
                      Name="ActiveBits"
                      HorizontalAlignment="Left"
                      SelectionMode="Multiple"
                      SelectionChanged="ActiveBits_OnSelectionChanged"
                      ItemsSource="{Binding Model.StatusBits}">
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <ItemsWrapGrid/>
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="250"></Setter>
            <Setter Property="MinHeight" Value="31"></Setter>
            <Setter Property="MaxHeight" Value="31"></Setter>
          </Style>
        </ListView.ItemContainerStyle>
      </ListView>
    </StackPanel>
  </Grid>
</Page>
